/*
 ============================================================================
  Name        : bld.inf
  Author      : 
  Company     : 
  Version     : 1.0.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This file provides the information required for building the
                whole of a sgeEglLog.
 ============================================================================
 */


PRJ_PLATFORMS
WINSCW ARMV5 GCCE


PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
sgeEglLog.mmp

