;Languages
&EN

;Header
#{"SGEAppVgTest"}, (0xE23B6DAd), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}  ; S3

;Files to install
"d:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\release\gcce\urel\sgeappgamevgtest.exe"                       -"c:\sys\bin\sgeappgamevgtest.exe"
"d:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\data\z\resource\apps\sgeappgamevgtest.rsc"                    -"c:\resource\apps\sgeappgamevgtest.rsc"
"d:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\sgeappgamevgtest_reg.rsc" -"c:\private\10003a3f\import\apps\sgeappgamevgtest_reg.rsc"


