;Languages
&EN

;Header
#{"SGEEgl1"}, (0xE22B50Ad), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\sgeegl1.exe"                       -"!:\sys\bin\sgeegl1.exe"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\sgeapplication.dll"                       -"!:\sys\bin\sgeapplication.dll"
"$(EPOCROOT)Epoc32\data\z\resource\apps\sgeegl1.RSC"                    -"!:\resource\apps\sgeegl1.RSC"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\sgeegl1_reg.RSC" -"!:\private\10003a3f\import\apps\sgeegl1_reg.RSC"
;"$(EPOCROOT)Epoc32\data\z\resource\apps\simplecube_icon.mif"  			        -"!:\resource\apps\simplecube_icon.mif"


