;Languages
&EN

;Header
#{"SGEAppTest"}, (0xE22B5DAa), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}  ; S3

;Files to install
"c:\S60\devices\S60_3rd_FP2_SDK\Epoc32\release\gcce\urel\sgeapptest.exe"                       -"!:\sys\bin\sgeapptest.exe"
;"c:\S60\devices\S60_3rd_FP2_SDK\Epoc32\release\gcce\urel\sgeapplication.dll"                       -"!:\sys\bin\sgeapplication.dll"
"c:\S60\devices\S60_3rd_FP2_SDK\Epoc32\data\z\resource\apps\sgeapptest.rsc"                    -"!:\resource\apps\sgeapptest.rsc"
"c:\S60\devices\S60_3rd_FP2_SDK\Epoc32\data\z\private\10003a3f\apps\sgeapptest_reg.rsc" -"!:\private\10003a3f\import\apps\sgeapptest_reg.rsc"
;"$(EPOCROOT)Epoc32\data\z\resource\apps\simplecube_icon.mif"  			        -"!:\resource\apps\simplecube_icon.mif"


