/*
 ============================================================================
  Name	      : sgeEglLog.rls
  Author      : 
  Company     : 
  Version     : 1.0.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This file contains all the resources for the sgeEglLog.
 ============================================================================
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "sgeEglLog"

// Resource file
#define qtn_loc_resource_file_1 "\\resource\\apps\\sgeEglLog"

// Icon file
#define qtn_loc_icon_file_1 "\\resource\\apps\\sgeEglLog.mif"


// Exit item in menu pane
#define qtn_exit "Exit"
#define qtn_getlog "Get log"
#define qtn_getlogtest "Get log and test"
#define qtn_getlognativetest "RNative log and test"


// End of File
