/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a wavPakDec.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEAudioWavPackDecoder.h SGE/SGEAudio/SGEAudioWavPackDecoder.h

PRJ_MMPFILES
SGEAudioWavPackDec.mmp BUILD_AS_ARM
SGEAudioWavPackDec_staticLib.mmp BUILD_AS_ARM

