/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a mixer.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/snd.raw /epoc32/winscw/c/snd.raw
//../data/test1.wav           /epoc32/winscw/c/test1.wav

PRJ_MMPFILES
mixer.mmp
