/*
============================================================================
 Name		: sgeappgamegltest.mmp
 Author	  	: Michal Strug
 Copyright      : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description 	: 
============================================================================
*/


TARGET			sgeappgamegltest.exe
TARGETTYPE		exe
UID		        0x100039CE 0xE22B5DAd

SOURCEPATH		..\src
SOURCE			myapplication.cpp
SOURCE 	sgeappgamegltest.cpp



SOURCEPATH		..\data

START RESOURCE	sgeappgamegltest.rss
HEADER
TARGET sgeappgamegltest
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	sgeappgamegltest_reg.rss
TARGET sgeappgamegltest_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE




USERINCLUDE	   ..\inc

SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw
SYSTEMINCLUDE	 \epoc32\include\SGE
SYSTEMINCLUDE	 \epoc32\include\SGE\SGEApplication

LIBRARY		   libgles_cm.lib
LIBRARY            eikcore.lib avkon.lib apparc.lib cone.lib euser.lib estor.lib efsrv.lib bafl.lib ws32.lib bitgdi.lib fbscli.lib hal.lib libgles_cm.lib scdv.lib RemConCoreApi.lib RemConInterfaceBase.lib
STATICLIBRARY      SGEEgl_staticlib.lib
STATICLIBRARY      SGEApplication_staticlib.lib
 
LANG SC

VENDORID	  	  0
SECUREID		  0xE22B5DAd
//CAPABILITY	  	  ReadUserData NetworkServices

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

