/*
============================================================================
 Name		: sgegl3.mmp
 Author	  	: Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description 	: 
============================================================================
*/


TARGET			sgegl3.exe
TARGETTYPE		exe
UID		        0x100039CE 0xE22B50A1

SOURCEPATH		..\src
SOURCE			myapplication.cpp
SOURCE 			sgegl3.cpp



SOURCEPATH		..\data

START RESOURCE	sgegl3.rss
HEADER
TARGET sgegl3
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	sgegl3_reg.rss
TARGET sgegl3_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE




USERINCLUDE	   ..\inc

SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE	 \epoc32\include\SGE
SYSTEMINCLUDE	 \epoc32\include\SGE\SGEApplication
SYSTEMINCLUDE	 \epoc32\include\SGE\SGEEgl
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

//LIBRARY		   SGEApplication.lib
LIBRARY		   libgles_cm.lib
LIBRARY		   euser.lib ws32.lib
STATICLIBRARY	   SGEEgl_staticlib.lib 
STATICLIBRARY	   SGEGl_staticLib.lib
STATICLIBRARY	   SGEApplication_staticlib.lib
STATICLIBRARY	   SGEBitmap_staticlib.lib
STATICLIBRARY	   SGEFile_staticlib.lib

LIBRARY           eikcore.lib 
LIBRARY           avkon.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           estor.lib 
LIBRARY           efsrv.lib 
LIBRARY           bafl.lib
LIBRARY           bitgdi.lib 
LIBRARY           fbscli.lib 
LIBRARY           hal.lib 
LIBRARY           scdv.lib
LIBRARY           bitmaptransforms.lib imageconversion.lib gdi.lib bitgdi.lib


LANG SC

//CAPABILITY	  	  ReadUserData NetworkServices

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

