/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a ScriptTest.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/script_1.sgs             ../winscw/c/data/script_1.sgs
../data/script_2.sgs             ../winscw/c/data/script_2.sgs
../data/script_3.sgs             ../winscw/c/data/script_3.sgs

PRJ_MMPFILES
ScriptTest.mmp
