/*
============================================================================
 Name		: ScriptTest.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for ScriptTest.
============================================================================
*/

TARGET		  ScriptTest.exe
TARGETTYPE	  exe
UID			  0 0xE742DB03

USERINCLUDE	    ..\inc
USERINCLUDE     ..\..\..\..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\SGE
SYSTEMINCLUDE   \epoc32\include\SGE\SGEApplication
SYSTEMINCLUDE   \epoc32\include\SGE\SGEFont
SYSTEMINCLUDE   \epoc32\include\SGE\SGEBitmap
SYSTEMINCLUDE   \epoc32\include\mw
SYSTEMINCLUDE   \epoc32\include\app
SYSTEMINCLUDE   \epoc32\include\platform
SYSTEMINCLUDE   \epoc32\include\platform\app
SYSTEMINCLUDE   \epoc32\include\platform\mw

SOURCEPATH    ..\src
SOURCE        ScriptTest.cpp

SOURCEPATH    ..\..\..\..\src
SOURCE        SGEUtilsScriptEngine.cpp
SOURCE        SGEUtilsScriptEngineTag.cpp


LIBRARY		 euser.lib
LIBRARY      estor.lib
LIBRARY      efsrv.lib
LIBRARY      bafl.lib
LIBRARY      gdi.lib
STATICLIBRARY SGEFile_staticLib.lib
 
 
#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
