/*
 ============================================================================
  Name        : SGEEngine.mmp
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */

TARGET            SGESensors_staticlib.lib
TARGETTYPE        lib
UID               0x1000008d 0x025EF7A1

SOURCEPATH        ..\src
SOURCE 		  SGESensorBase.cpp 
SOURCE 		  SGESensorAccelerometer.cpp 
SOURCE 		  SGESensorOrientation.cpp 
SOURCE 		  SGESensorRotation.cpp SGESensorShake.cpp


USERINCLUDE       ..\inc
SYSTEMINCLUDE     \epoc32\include 
SYSTEMINCLUDE     \epoc32\include\SGE
SYSTEMINCLUDE     \epoc32\include\SGE\SGESensors
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw


//LIBRARY           euser.lib SGEAudio.lib 



#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

CAPABILITY NetworkServices

//OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

EXPORTUNFROZEN

