; SGEAudioTester.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"AudioTester"},(0xE32B08C9),0,1,0

;Localised Vendor name
%{"MStrug-EN"}

;Unique Vendor name
:"MStrug"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}	; 3.0 -> 3.x
[0x1028315F], 0, 0, 0, {"Series60ProductID"}	; 5.0

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SGEAudioTester.exe"		-"!:\sys\bin\SGEAudioTester.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SGEAudioTester.r01"		-"!:\resource\apps\SGEAudioTester.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\SGEAudioTester_reg.r01"	-"!:\private\10003a3f\import\apps\SGEAudioTester_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\SGEAudioTester_aif.mif" -"!:\resource\apps\SGEAudioTester_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\SGEAudioTester.mbm" -"!:\resource\apps\SGEAudioTester.mbm"
"$(EPOCROOT)Epoc32\winscw\c\private\E32B08C9\data.sge"         -"!:\private\E32B08C9\data.sge"
;"..\data\audiotest1.wav"         -"!:\private\E32B08C9\audiotest1.wav"
;"..\data\audiotest2.wav"         -"!:\private\E32B08C9\audiotest2.wav"
;"..\data\audiotest3.wav"         -"!:\private\E32B08C9\audiotest3.wav"
;"..\data\audiotest4.wav"         -"!:\private\E32B08C9\audiotest4.wav"
;"..\data\audiotest5.wav"         -"!:\private\E32B08C9\audiotest5.wav"
;"..\data\audiotest6.wav"         -"!:\private\E32B08C9\audiotest6.wav"
;"..\data\audiotest7.wav"         -"!:\private\E32B08C9\audiotest7.wav"
;"..\data\audiotest8.wav"         -"!:\private\E32B08C9\audiotest8.wav"
;"..\data\audiotest9.wav"         -"!:\private\E32B08C9\audiotest9.wav"
; Add any installation notes if applicable
;"SGEAudioTester.txt"					  -"!:\private\0xE32B08C9\SGEAudioTester.txt"

