; Installation file for Symbian OS 9.x for generic console application
; Installation file for engine EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"Engine EXE"},(0xEF4D531a),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\tengine.exe"         -"!:\sys\bin\tengine.exe"
"$(EPOCROOT)Epoc32\winscw\c\test2.wav"         -"c:\test2.wav"
"$(EPOCROOT)Epoc32\winscw\c\test1.wav"         -"c:\test1.wav"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\tengine_reg.RSC" -"!:\private\10003a3f\import\apps\tengine_reg.RSC"

