/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a engine.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/test1.wav           /epoc32/winscw/c/test1.wav
../data/test2.wav           /epoc32/winscw/c/test2.wav

PRJ_MMPFILES
engine.mmp
