/*
============================================================================
 Name		: engine.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for engine.
============================================================================
*/

TARGET		  tengine.exe
TARGETTYPE	  exe
UID			 0 0xEF4D531a

USERINCLUDE  ..\inc
USERINCLUDE   ..\..\..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\SGE

SOURCEPATH	  ..\src
SOURCE		  engine.cpp

SOURCEPATH    ..\data
START RESOURCE  engine_reg.rss
TARGET tengine_reg
TARGETPATH    \private\10003a3f\apps
END //RESOURCE

/*
SOURCEPATH    ..\..\..\src
SOURCE        SGEAudioConfig.cpp 
SOURCE        SGEAudioEngine.cpp 
SOURCE        SGEAudioSample.cpp 
SOURCE        SGEAudioFileLoader.cpp 
SOURCE        SGEAudioFile.cpp 
SOURCE        SGEAudioFileDecoder.cpp 
SOURCE        SGEAudioFileDecoderWAV.cpp 
SOURCE        SGEAudioSoundTrack.cpp 
SOURCE        SGEAudioStreamBase.cpp 
SOURCE        SGEAudioStreamMDA.cpp 
SOURCE        SGEAudioStreamMMF.cpp 
SOURCE        SGEAudioMixerBase.cpp 
SOURCE        SGEAudioMixerMono.cpp 
SOURCE        SGEAudioMixerStereo.cpp
*/

LIBRARY		 euser.lib
LIBRARY      efsrv.lib 
LIBRARY      estor.lib 
LIBRARY      bafl.lib 
LIBRARY      mediaclientaudiostream.lib 
LIBRARY      mmfdevsound.lib mediaclientaudio.lib ecom.lib
STATICLIBRARY      SGEFile_staticlib.lib 
STATICLIBRARY      SGEAudio_staticlib.lib 

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
