# comment


#
# Texture manager initialization
#
[texture SGE file]
appendPrivate=0
file=\path\file_name.sge

[texture]
textureId=1
generateMipMaps=0
grayAsAlpha=0
file=\path\file_name

[textureMipMap]
textureId=1
level=0
grayAsAlpha=0
file=\path\file_name

[textureAtlas]
textureId=1
atlasTextureId=2
rectTLWH=0,0,10,10



[include: script2.ini]

