/*
 ============================================================================
  Name        : bld.inf
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEUtilsGPTimer.h      		 SGE/SGEUtils/SGEUtilsGPTimer.h
../inc/SGEUtilsGPTimerObserver.h	 SGE/SGEUtils/SGEUtilsGPTimerObserver.h
../inc/SGEUtilsScriptEngine.h	 	 SGE/SGEUtils/SGEUtilsScriptEngine.h
../inc/SGEUtilsScriptEngineTag.h	 SGE/SGEUtils/SGEUtilsScriptEngineTag.h

PRJ_MMPFILES
SGEUtils.mmp
SGEUtils_staticlib.mmp
