/*
 ============================================================================
  Name        : SGEUtils.mmp
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */

TARGET            SGEUtils.dll
TARGETTYPE        dll
UID               0x1000008d 0x0281D742

SOURCEPATH        ..\src
SOURCE 		  SGEUtilsGPTimer.cpp
SOURCE 		  SGEUtilsScriptEngine.cpp
SOURCE 		  SGEUtilsScriptEngineTag.cpp


USERINCLUDE       ..\inc
SYSTEMINCLUDE     \epoc32\include 
SYSTEMINCLUDE     \epoc32\include\SGE
SYSTEMINCLUDE     \epoc32\include\SGE\SGEUtils
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw


LIBRARY	       euser.lib estor.lib efsrv.lib bafl.lib gdi.lib
LIBRARY           SGEFile.lib
//STATICLIBRARY SGEFile_staticLib.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

CAPABILITY NetworkServices

//OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

EXPORTUNFROZEN

nostrictdef
