/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a SGEGl.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/VgImage.h                 SGE/SGEVg/VgImage.h
../inc/VgSvgImage.h              SGE/SGEVg/VgSvgImage.h
../inc/VgImageManager.h          SGE/SGEVg/VgImageManager.h
../inc/VgFont.h                  SGE/SGEVg/VgFont.h
../inc/VgFontManager.h           SGE/SGEVg/VgFontManager.h
../inc/VgPrimitives.h            SGE/SGEVg/VgPrimitives.h


PRJ_MMPFILES

SGEVg.mmp
SGEVg_staticLib.mmp

