/*
============================================================================
 Name		: SGEVg_staticLib.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for SGEVg.
============================================================================
*/

TARGET		  SGEVg_staticLib.lib
TARGETTYPE	  lib
UID		  0x1000008d 0x025E89E7

USERINCLUDE	  ..\inc
SYSTEMINCLUDE     \epoc32\include 
SYSTEMINCLUDE     \epoc32\include\SGE
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

nostrictdef

//LIBRARY		 euser.lib estor.lib efsrv.lib bafl.lib
//LIBRARY		 libgles_cm.lib 
//LIBRARY		 ws32.lib 

OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

SOURCEPATH ..\src
SOURCE VgImage.cpp
SOURCE VgImageManager.cpp
SOURCE VgFont.cpp VgPrimitives.cpp VgFontManager.cpp VgSvgImage.cpp VgSvgParser.cpp
