/*
 ============================================================================
  Name        : SGEApplication.mmp
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */

TARGET            SGEApplication.dll
TARGETTYPE        dll
UID               0x1000008d 0x025EF7A0

SOURCEPATH        ..\src
SOURCE            SGESystemApplication.cpp
SOURCE            SGESystemDocument.cpp
SOURCE            SGESystemAppUi.cpp
SOURCE            SGESystemAppView.cpp
SOURCE            SGEApplication.cpp
SOURCE            SGEGameAppUi.cpp
SOURCE            SGEGameApplication.cpp 
SOURCE            SGEGameAppViewDS.cpp
SOURCE            SGEGameAppViewDSB.cpp
SOURCE            SGEGameAppViewGL.cpp
SOURCE            SGEGameAppViewVG.cpp
SOURCE            SGEGameAppDSB.cpp
SOURCE            SGEGameApplicationDS.cpp 
SOURCE            SGEGameApplicationDSB.cpp 
SOURCE            SGEGameApplicationGL.cpp
SOURCE            SGEGameApplicationVG.cpp 


USERINCLUDE       ..\inc
SYSTEMINCLUDE     \epoc32\include 
SYSTEMINCLUDE     \epoc32\include\SGE
SYSTEMINCLUDE     \epoc32\include\SGE\SGEApplication
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw


LIBRARY           eikcore.lib 
LIBRARY           avkon.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           euser.lib 
LIBRARY           estor.lib 
LIBRARY           efsrv.lib 
LIBRARY           bafl.lib
LIBRARY           ws32.lib
LIBRARY           bitgdi.lib 
LIBRARY           fbscli.lib 
LIBRARY           hal.lib 
LIBRARY           libgles_cm.lib
LIBRARY           scdv.lib
LIBRARY           eikcoctl.lib
LIBRARY           RemConCoreApi.lib
LIBRARY           RemConInterfaceBase.lib
LIBRARY		  libopenvg.lib libopenvgu.lib libegl.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

CAPABILITY NetworkServices

//OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

EXPORTUNFROZEN

//LIBRARY           SGEEgl.lib

STATICLIBRARY SGEEgl_staticLib.lib


