/*
 ============================================================================
  Name        : bld.inf
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEBitmapProvider.h  SGE/SGEBitmap/SGEBitmapProvider.h
../inc/SGEBitmapItem.h  SGE/SGEBitmap/SGEBitmapItem.h
../inc/SGEBitmapItemCreator.h  SGE/SGEBitmap/SGEBitmapItemCreator.h
../inc/SGEBitmapItemCreatorChild.h  SGE/SGEBitmap/SGEBitmapItemCreatorChild.h
../inc/SGEBitmapUtils.h  SGE/SGEBitmap/SGEBitmapUtils.h
../inc/SGEBitmapLoaderObserver.h  SGE/SGEBitmap/SGEBitmapLoaderObserver.h
../inc/SGEBitmapTransparent.h  SGE/SGEBitmap/SGEBitmapTransparent.h

PRJ_MMPFILES
SGEBitmap.mmp
SGEBitmap_staticlib.mmp
