/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a info.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../gfx/tex1.ktx                 ..\winscw\c\data\tex1.ktx
../gfx/tex2.ktx                 ..\winscw\c\data\tex2.ktx
../gfx/tex3.png                 ..\winscw\c\data\tex3.png

PRJ_MMPFILES
texKTX.mmp
