/*
 ============================================================================
  Name	      : tsvgapp.rls
  Author      : Michal Strug
  Company     : 
  Version     : 1.0.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This file contains all the resources for the tsvgapp.
 ============================================================================
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "tsvgapp"

// Resource file
#define qtn_loc_resource_file_1 "\\resource\\apps\\tsvgapp_0xE96893B0"

// Icon file
#define qtn_loc_icon_file_1 "\\resource\\apps\\tsvgapp_0xE96893B0.mif"


// Exit item in menu pane
#define qtn_exit "Exit"


// End of File
