/*
 ============================================================================
  Name        : bld.inf
  Author      : Michal Strug
  Company     : 
  Version     : 1.0.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This file provides the information required for building the
                whole of a tsvgapp.
 ============================================================================
 */


PRJ_PLATFORMS
WINSCW GCCE

PRJ_EXPORTS


PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
tsvgapp.mmp

