/*
 ============================================================================
  Name	      : tsvgapp.mmp
  Author      : Michal Strug
  Company     : 
  Version     : 1.0.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This is the project specification file for tsvgapp.
 ============================================================================
 */

TARGET tsvgapp_0xE96893B0.exe
TARGETTYPE exe

UID 0x100039CE 0xE96893B0
VENDORID 0
SECUREID 0xE96893B0

LANG SC

CAPABILITY NONE

SOURCEPATH     ..\src
SOURCE         tsvgapp.cpp
SOURCE         tsvgappApplication.cpp 

SOURCEPATH     ..\data
START RESOURCE tsvgapp.rss
HEADER
TARGET tsvgapp_0xE96893B0
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE tsvgapp_reg.rss
TARGET tsvgapp_0xE96893B0_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE


USERINCLUDE    ..\inc
SYSTEMINCLUDE  \epoc32\include
SYSTEMINCLUDE  \epoc32\include\mw
SYSTEMINCLUDE  \epoc32\include\app
SYSTEMINCLUDE  \epoc32\include\platform
SYSTEMINCLUDE  \epoc32\include\platform\app
SYSTEMINCLUDE  \epoc32\include\platform\mw
SYSTEMINCLUDE  \epoc32\include\SGE

LIBRARY		   libopenvg.lib libopenvgu.lib libegl.lib
LIBRARY            eikcore.lib avkon.lib apparc.lib cone.lib euser.lib estor.lib efsrv.lib bafl.lib ws32.lib bitgdi.lib fbscli.lib hal.lib libgles_cm.lib scdv.lib RemConCoreApi.lib RemConInterfaceBase.lib xmlframework.lib gdi.lib
STATICLIBRARY	   SGEEgl_staticlib.lib
STATICLIBRARY	   SGEApplication_staticlib.lib SGEVg_staticLib.lib
 

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif


EPOCHEAPSIZE 0x400000 0x2000000
