/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a SGEGl.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/GlFont.h                 SGE/SGEGl/GlFont.h
../inc/GlMaterial.h             SGE/SGEGl/GlMaterial.h
../inc/GlMaterial.inl           SGE/SGEGl/GlMaterial.inl
../inc/GlMaterialManager.h      SGE/SGEGl/GlMaterialManager.h
../inc/GlMultitexture.h         SGE/SGEGl/GlMultitexture.h
../inc/GlPrimitive.h            SGE/SGEGl/GlPrimitive.h
../inc/GlPrimitiveType.h        SGE/SGEGl/GlPrimitiveType.h
../inc/GlPoint.h        		SGE/SGEGl/GlPoint.h
../inc/GlPoint.inl        		SGE/SGEGl/GlPoint.inl
../inc/GlLine.h         		SGE/SGEGl/GlLine.h
../inc/GlLine.inl         		SGE/SGEGl/GlLine.inl
../inc/GlPolygon.h        		SGE/SGEGl/GlPolygon.h
../inc/GlPolygon.inl       		SGE/SGEGl/GlPolygon.inl
../inc/GlObject.h            	SGE/SGEGl/GlObject.h
../inc/GlObjectRect.h         	SGE/SGEGl/GlObjectRect.h
../inc/GlObjectCube.h          	SGE/SGEGl/GlObjectCube.h
../inc/GlRttPbuffer.h          	SGE/SGEGl/GlRttPbuffer.h
../inc/GlTexture.h              SGE/SGEGl/GlTexture.h
../inc/GlTextureAtlas.h         SGE/SGEGl/GlTextureAtlas.h
../inc/GlTextureSet.h           SGE/SGEGl/GlTextureSet.h
../inc/GlTextureManager.h       SGE/SGEGl/GlTextureManager.h
../inc/GlTextureManagerScripter.h       SGE/SGEGl/GlTextureManagerScripter.h
../inc/GlTransformation.h       SGE/SGEGl/GlTransformation.h
../inc/GlVertexArray.h          SGE/SGEGl/GlVertexArray.h
../inc/GlVertexArrayConfig.h    SGE/SGEGl/GlVertexArrayConfig.h
../inc/GlVertexBuffer.h         SGE/SGEGl/GlVertexBuffer.h
../inc/GlUtils.h                SGE/SGEGl/GlUtils.h
../inc/GlRenderer2D.h           SGE/SGEGl/GlRenderer2D.h


PRJ_MMPFILES

SGEGl.mmp
SGEGl_staticLib.mmp

