/*
============================================================================
 Name		: SGEGl_staticLib.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for SGEGl.
============================================================================
*/

TARGET		  SGEGl_staticLib.lib
TARGETTYPE	  lib
UID		  0x1000008d 0x025E88E7

USERINCLUDE	  ..\inc
SYSTEMINCLUDE     \epoc32\include \epoc32\include\SGE
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

SOURCEPATH	  ..\src

//SOURCE		  EglRc.cpp


nostrictdef

//LIBRARY		 euser.lib estor.lib efsrv.lib bafl.lib
//LIBRARY		 libgles_cm.lib 
//LIBRARY		 ws32.lib 

OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

SOURCEPATH ..\src
SOURCE GlVertexArray.cpp GlTexture.cpp GlTextureManager.cpp GlMaterialManager.cpp GlPrimitive.cpp GlTransformation.cpp GlMaterial.cpp GlVertexArrayConfig.cpp GlVertexBuffer.cpp GlTextureSet.cpp GlUtils.cpp
SOURCE GlPrimitiveType.cpp GlObject.cpp GlLine.cpp GlPolygon.cpp GlPoint.cpp GlObjectRect.cpp GlObjectCube.cpp GlTextureAtlas.cpp GlFont.cpp GlRttPbuffer.cpp GlTextureFileCustom.cpp
SOURCE GlRenderer2D.cpp GlTextureManagerScripter.cpp 

