;Languages
&EN

;Header
#{"SGEAppVgTest"}, (0xE23B6DAa), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}  ; S3

;Files to install
"c:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\release\gcce\urel\sgeappgameglvgtest.exe"                       -"c:\sys\bin\sgeappgameglvgtest.exe"
"c:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\data\z\resource\apps\sgeappgameglvgtest.rsc"                    -"c:\resource\apps\sgeappgameglvgtest.rsc"
"c:\Symbian\devices\Nokia_Symbian3_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\sgeappgameglvgtest_reg.rsc" -"c:\private\10003a3f\import\apps\sgeappgameglvgtest_reg.rsc"


