/*
 ============================================================================
  Name        : SGEEngine.mmp
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */

TARGET            SGEEngine_staticlib.lib
TARGETTYPE        lib
UID               0x1000008d 0x025EF7A1

SOURCEPATH        ..\src
SOURCE            SGEEngineController.cpp
SOURCE            SGEEngineCommonObjects.cpp
SOURCE            SGEEngine.cpp
SOURCE		  SGEEngineRenderer.cpp


USERINCLUDE       ..\inc
SYSTEMINCLUDE     \epoc32\include 
SYSTEMINCLUDE     \epoc32\include\SGE
SYSTEMINCLUDE     \epoc32\include\SGE\SGEEngine
SYSTEMINCLUDE     \epoc32\include\SGE\SGEBitmap
SYSTEMINCLUDE     \epoc32\include\SGE\SGEFont
SYSTEMINCLUDE     \epoc32\include\SGE\SGEFile
SYSTEMINCLUDE     \epoc32\include\SGE\SGEString
SYSTEMINCLUDE     \epoc32\include\SGE\SGEAudio
SYSTEMINCLUDE     \epoc32\include\SGE\SGEUtils
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw


//LIBRARY           euser.lib SGEAudio.lib 



#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

CAPABILITY NetworkServices

//OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

EXPORTUNFROZEN

