/*
 ============================================================================
  Name        : bld.inf
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : 
 ============================================================================
 */


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEGuiControlBase.h      SGE/SGEGui/SGEGuiControlBase.h
../inc/SGEGuiControlFbs.h       SGE/SGEGui/SGEGuiControlFbs.h

PRJ_MMPFILES
SGEGui.mmp
SGEGui_staticlib.mmp
