/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a SGEAudio.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEAudioConfig.h             SGE/SGEAudio/SGEAudioConfig.h
../inc/SGEAudioFile.h               SGE/SGEAudio/SGEAudioFile.h
../inc/SGEAudioProvider.h           SGE/SGEAudio/SGEAudioProvider.h

PRJ_MMPFILES

SGEAudio.mmp
SGEAudio_staticLib.mmp

