/*
============================================================================
 Name		: SGEAudio_staticLib.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for SGEEgl.
============================================================================
*/

TARGET		  SGEAudio_staticLib.lib
TARGETTYPE	  lib
UID			  0x1000008d 0x025E87a5

USERINCLUDE	  ..\inc
SYSTEMINCLUDE     \epoc32\include \epoc32\include\SGE
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

SOURCEPATH	  ..\src

SOURCE		  SGEAudioConfig.cpp SGEAudioEngine.cpp SGEAudioSample.cpp SGEAudioFileLoader.cpp SGEAudioFile.cpp SGEAudioFileDecoder.cpp SGEAudioFileDecoderWAV.cpp SGEAudioFileDecoderMP3.cpp SGEAudioSoundTrack.cpp SGEAudioStreamBase.cpp SGEAudioStreamMDA.cpp SGEAudioStreamMMF.cpp SGEAudioMixerBase.cpp SGEAudioMixerMono.cpp SGEAudioMixerStereo.cpp SGEAudioProvider.cpp SGEAudioProviderInternal.cpp SGEAudioIPCServer.cpp SGEAudioIPCSession.cpp SGEAudioIPCClient.cpp SGEAudioGPAO.cpp SGEAudioSimpleEngine.cpp SGEAudioSimplePlayer.cpp


nostrictdef

//LIBRARY		 euser.lib estor.lib efsrv.lib bafl.lib
//LIBRARY      mediaclientaudiostream.lib mmfdevsound.lib mediaclientaudio.lib ecom.lib centralrepository.lib mmfserverbaseclasses.lib  

OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w