; Installation file for $(baseName) application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;Languages
&EN

; UID is the app's UID
#{"$(baseName)"},($(uid3)),1,0,0

;Unique Vendor name
:"$(author)"

;Localised Vendor name
%{"$(author)"}

;Supports Series 60 v 3.0, 3.1, 3.2
[0x101F7961], 0, 0, 0, {"S60ProductID"}


; Files to install

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\$(baseName).exe"		-"!:\sys\bin\$(baseName).exe"

"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName).rsc"			-"!:\resource\apps\$(baseName).rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName).mif"			-"!:\resource\apps\$(baseName).mif"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\$(baseName)_reg.rsc"		-"!:\private\10003a3f\import\apps\$(baseName)_reg.rsc"

"..\$(sisDir)\backup_registration.xml"						-"!:\private\$(uid3)\backup_registration.xml"

