; Installation file for sgeEglLog application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;Languages
&EN

; UID is the app's UID
#{"sgeEglLog"},(0xE6FE9B1A),1,0,0

;Unique Vendor name
:""

;Localised Vendor name
%{""}

;Supports Series 60 v 3.0, 3.1, 3.2
[0x101F7961], 0, 0, 0, {"S60ProductID"}
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}    ; Symbian^3


; Files to install

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\sgeEglLog.exe"		-"c:\sys\bin\sgeEglLog.exe"

"$(EPOCROOT)Epoc32\data\z\resource\apps\sgeEglLog.rsc"			-"c:\resource\apps\sgeEglLog.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\sgeEglLog.mif"			-"c:\resource\apps\sgeEglLog.mif"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\sgeEglLog_reg.rsc"		-"c:\private\10003a3f\import\apps\sgeEglLog_reg.rsc"

