/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a SGEEgl.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/EglDevice.h 		SGE/SGEEgl/EglDevice.h 
../inc/EglSurface.h 		SGE/SGEEgl/EglSurface.h 
../inc/EglSurfaceWindow.h	SGE/SGEEgl/EglSurfaceWindow.h
../inc/EglSurfacePbuffer.h	SGE/SGEEgl/EglSurfacePbuffer.h
../inc/EglSurfacePixmap.h	SGE/SGEEgl/EglSurfacePixmap.h
../inc/EglRc.h 			SGE/SGEEgl/EglRc.h

PRJ_MMPFILES

SGEEgl.mmp
SGEEgl_staticLib.mmp

