/*
============================================================================
 Name		: SGEEgl_staticLib.mmp
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This is the project specification file for SGEEgl.
============================================================================
*/

TARGET		  SGEEgl_staticLib.lib
TARGETTYPE	  lib
UID		  0x1000008d 0x025E88E5

USERINCLUDE	  ..\inc
SYSTEMINCLUDE     \epoc32\include \epoc32\include\SGE
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

SOURCEPATH	  ..\src

SOURCE		  EglDevice.cpp
SOURCE		  EglSurface.cpp
SOURCE		  EglSurfaceWindow.cpp
SOURCE		  EglSurfacePbuffer.cpp
SOURCE		  EglSurfacePixmap.cpp
SOURCE		  EglRc.cpp


nostrictdef

//LIBRARY		 euser.lib estor.lib efsrv.lib bafl.lib
//LIBRARY		 libgles_cm.lib 
//LIBRARY		 ws32.lib 

OPTION GCC -Wno-invalid-offsetof
//OPTION GCC -w

EXPORTUNFROZEN

