; Installation file for $(baseName) application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;Languages
&EN

; UID is the app's UID
#{"$(baseName)"},($(uid3)),1,0,0

;Unique Vendor name
:"$(author)"

;Localised Vendor name
%{"$(author)"}

;Supports Series 60 v 3.0, 3.1, 3.2
;[0x101F7961], 0, 0, 0, {"S60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}  ; S3


; Files to install

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\$(baseName)_$(uid3).exe"		-"!:\sys\bin\$(baseName)_$(uid3).exe"

"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName)_$(uid3).rsc"			-"!:\resource\apps\$(baseName)_$(uid3).rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName)_$(uid3).mif"			-"!:\resource\apps\$(baseName)_$(uid3).mif"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\$(baseName)_$(uid3)_reg.rsc"		-"!:\private\10003a3f\import\apps\$(baseName)_$(uid3)_reg.rsc"


; remove 0x from the UID !
;"..\$(sisDir)\backup_registration.xml"						-"!:\private\$(uid3)\backup_registration.xml"

