/*
============================================================================
 Name		: bld.inf
 Author	  : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
				whole of a SGEFile.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/SGEFile.h 		SGE/SGEFile/SGEFile.h
../inc/SGEFileHeader.h 		SGE/SGEFile/SGEFileHeader.h
../inc/SGEFileProvider.h 	SGE/SGEFile/SGEFileProvider.h

PRJ_MMPFILES

SGEFile.mmp
SGEFile_staticLib.mmp

