/*
============================================================================
 Name        : bld.inf
 Author	     : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
               whole of a SGEGameTemplate.
============================================================================
*/



PRJ_PLATFORMS

WINSCW ARMV5 GCCE



PRJ_EXPORTS

../gfx/test.gif                 ../winscw/c/private/E1105DAb/test.gif

../gfx/font1.png                ../winscw/c/private/E1105DAb/font1.png
../gfx/gdrfonts/JFRocSol18.gdr  ../winscw/c/private/E1105DAb/gdrfonts/JFRocSol18.gdr

../sfx/test.wav                 ../winscw/c/private/E1105DAb/test.wav



PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

sgegametemplate.mmp

